\chapter{Antecedentes y Base Legal}
\label{chap_antecendetes}

Mediante memorando Nro. IESS-DG-2023-1128-M, de fecha 13 de abril de 2023, Lcdo. Diego Salgado Ribadeneira, Director General del Instituto Ecuatoriano de Seguridad Social, solicita lo siguiente:

\textit{``(...) esta Dirección solicita a la Dirección de Actuarial, de Investigación y Estadísticas realice la revisión y análisis que determine la factibilidad de la cuantía de indemnización global única en un máximo de cien (100) salarios básicos, sin afecta la sostenibilidad financiera del Fondo del Seguro General de Riesgos del Trabajo; asimismo, remitir un informe técnico de dicho estudio''.}

\section{Sobre la entrega y cuantía de las indemnizaciones por incapacidad permanente parcial}

La \legalcite{LeySS}, publicada en el Registro Oficial Suplemento 465 , de fecha 30 de noviembre de 2001, establece las prestaciones básicas a entregar por el \Sexpr{REP_seg}, en el siguiente articulado:

\textit{``Artículo 157.- PRESTACIONES BASICAS. - La protección del Seguro General de Riesgos del Trabajo otorga derecho a las siguientes prestaciones básicas}:
\begin{enumerate}[nosep, label=\alph*., itemsep=0mm, topsep=0pt]
\item \textit{Servicios de prevención;}
\item \textit{Servicios médico asistenciales, incluidos los servicios de prótesis y ortopedia;}
\item \textit{Subsidio por incapacidad, cuando el riesgo ocasione impedimento temporal para trabajar;}
\item \textit{\textbf{Indemnización} por pérdida de capacidad profesional, según la importancia de la lesión, cuando el riesgo ocasione incapacidad permanente parcial que no justifique el otorgamiento de una pensión de invalidez;}
\item \textit{Pensión de invalidez; y,}
\item \textit{Pensión de montepío, cuando el riesgo hubiese ocasionado el fallecimiento del afiliado''.}
\end{enumerate}

De conformidad con la \legalcite{LeySS}, en la \legalcite{ResIESS_CD390}, de fecha 10 de noviembre de 2011, se suspende la entrega de pensiones vitalicias, por incapacidad permanente parcial, en su remplazo se entrega indemnizaciones, en su artículo 29, el cual dictamina lo siguiente:

\textit{``Artículo 29.- Derechos del Asegurado.- De conformidad con la Ley de Seguridad Social, el afiliado calificado con incapacidad permanente parcial, tiene derecho a una indemnización, la misma que se otorgará sin perjuicio de que el asegurado genere derecho a pensiones de vejez, que incluye a las mejoras de vejez (...)''.}

Mediante \legalcite{ResIESS_CD513}, de fecha 04 de marzo de 2013, se emite el último ``REGLAMENTO DEL SEGURO GENERAL DE RIESGOS DEL TRABAJO'', vigente a la fecha, que ratifica la entrega de indemnizaciones por incapacidad permanente parcial, en su artículo 4, con las siguientes palabras:

\textit{``Artículo 4.- Prestaciones Básicas.- De conformidad con la ley, la protección: del Seguro General de Riesgos del Trabajo otorga derecho a las siguientes prestaciones básicas:}
\textit{(...)}
\textit{d) Indemnización por pérdida de capacidad profesional o laboral, según la importancia de la lesión cuando el riesgo ocasione incapacidad permanente parcial que no justifique el otorgamiento de una pensión de incapacidad laboral (...)''.}

Respecto a la cuantía indemnización global única por incapacidad permanente Parcial, en el ``REGLAMENTO DEL SEGURO GENERAL DE RIESGOS DEL TRABAJO'', emitido mediante \legalcite{ResIESS_CD513}, se establecen dos límites máximos a las cuantías por indemnización establecidos en los siguientes artículos:
\begin{enumerate}[label=\arabic*.,topsep=0pt,itemsep=1ex,parsep=1ex,partopsep=1ex]
\item \textit{``\textbf{Artículo 32}.- Cuantía de la Indemnización Global Única por Incapacidad Permanente Parcial.- Será equivalente al porcentaje de incapacidad establecido por el Comité de Valuación de Incapacidades y de Responsabilidad Patronal "CVIRP"; se considerará como base de cálculo el promedio mensual de la remuneración de aportación del año anterior a la fecha del accidente o a la fecha de calificación de la enfermedad profesional u ocupacional por parte del Comité de Valuación de Incapacidades y de Responsabilidad Patronal "CVIRP", multiplicado por sesenta mensualidades (60), correspondiente al periodo de protección de cinco (5)años, pagadero por una sola vez, con un límite máximo de cien (100) salarios básicos unificados del trabajador en general (...)''.}
\item \textit{``\textbf{DISPOSICIÓN GENERAL SEPTIMA}.- Por única vez, en el caso de que el asegurado que recibió una indemnización por incapacidad permanente parcial, sufriere un agravamiento de su lesión y el Comité de Valuación de Incapacidades y de Responsabilidad Patronal "CVIRP" calificare un aumento en el grado de incapacidad permanente parcial, se re-liquidará la indemnización concedida y se pagará al asegurado la diferencia, siempre que no supere los cincuenta (50) salarios básicos unificados del trabajador en general, incluida la indemnización inicial''.}
\end{enumerate}

\section{Sobre el debido financiamiento de las prestaciones}
El Artículo 233 de la Ley de Seguridad Social, publicado en el Registro Oficial Suplemento 465 de fecha 30 de noviembre de 2001, establece: ``\textit{CAMBIOS EN EL REGIMEN PRESTACIONAL. - No se creará prestación alguna ni se mejorarán las existentes a cargo del Seguro Social Obligatorio aplicado por el IESS, si no se encontraren debidamente financiadas y respaldadas en los resultados de estudios actuariales que demuestren su solvencia y sostenibilidad''.}

\section{Sobre las atribuciones y responsabilidades de la Dirección Actuarial, de Investigación y Estadística}
En el artículo 10 de la \legalcite{ResIESS_CD535} emitida por el Consejo Directivo del IESS de fecha 8 de septiembre de 2016, se establecen: la misión, atribuciones y responsabilidades de la Dirección Actuarial, de Investigación y Estadística. Entre las cuales se establece la siguiente atribución y responsabilidad: ``\textit{ b) Desarrollar y revisar estudios e informes técnicos sobre la situación financiera actuarial de los regímenes de aseguramiento para la presentación de contingencias del seguro universal obligatorio de los afiliados al IESS; y, para la prestación de contingencias del régimen especial establecido para el Seguro Social Campesino, y requerido por el Consejo Directivo y la Dirección General;”, y su misión: “Preparar los balances actuariales de cada uno de los regímenes de protección del Seguro Obligatorio, la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones para mantener el equilibrio financiero de los seguros administrados por el IESS; realizar investigaciones y estudios en el campo de la seguridad social; y, preparar de manera sistemática, periódica y oportuna la memoria estadística del IESS en los términos establecidos en la Ley''.}

\section{Sobre la inviolabilidad de los derechos adquiridos bajo los regímenes de la ley codificada del seguro social obligatorio}
El Artículo 225 de la Ley de Seguridad publicada en el Registro Oficial Suplente 465 de 30 de noviembre de 2001 establece: ``\textit{DERECHOS ADQUIRIDOS. - Los afiliados, jubilados y derechohabientes que estuvieren en goce de derechos adquiridos bajo los regímenes de la Ley Codificada del Seguro Social Obligatorio o de los seguros complementarios establecidos por entidades con personería jurídica, creados antes de la vigencia de esta Ley, continuarán en el ejercicio de los mismos''}.

\section{Resultados de anteriores estudios actuariales}
En la tabla 2.1 de la página 33 de la Valuación Actuarial del Seguro General de Riesgos del Trabajo, señala respecto a las indemnizaciones, lo siguiente:

``\textit{El promedio mensual de la remuneración de aportación del año anterior a la fecha del accidente o a la fecha de calificación de la enfermedad profesional u ocupacional por parte del Comité de Valuación de Incapacidades y de Responsabilidad Patronal “CVIRP”, multiplicado por sesenta mensualidades (60). Límite máximo de cien (100) salarios básicos unificados del trabajador en general''.}

También en la página 178 de la sección 7.6.2 .-Flujo de egresos por pago de beneficios, se consideró la cuantía máxima de las indemnizaciones igual a cien (100) salarios básicos unificados, con las siguientes palabras:

``\textit{En cambio, para la indemnización por incapacidad permanente parcial (nuevo régimen), se calcula su prestación promedio, $B^{10}_{t,g,x}$, como una anualidad vencida, siguiendo la siguiente ecuación}:
		\[ B^{10}_{t,g,x}=\min{\left\{60\,\beta^{Indem}_{g,x}\, S_{t,g,x},100\, SBU_{t}\right\}}
	\]
(...) ''.

Además, este estudio que consideró la cuantía máxima de las indemnizaciones igual a cien (100) salarios básicos unificados, concluye como principal conclusión:

``\textit{1. Bajo el escenario base, el superávit actuarial alcanza USD 1.549.966.390,94, su prima suficiente que mantiene el equilibrio financiero en el tiempo es 0,1696\%, resultado que se obtiene con una tasa de actualización de 6,25\%''.}
