%---------------------------------------------------------------------------------------------------
\chapter{Valuación actuarial del \Sexpr{REP_seg}}
\label{chp_valuacionactu}

Tomando en cuenta el modelo actuarial presentado en el capítulo \ref{chp_modelo} y las hipótesis actuariales definidas en el capítulo \ref{chp_hipotesis}, en esta sección se presentan los resultados que reflejan la situación e impacto actuarial de establecer en cien (100), cincuenta (50) y cuarenta (40) salarios básicos unificados como límites máximos a las indemnizaciones por incapacidad permanente parcial del \Sexpr{REP_seg}. 

A partir del balance actuarial, se puede apreciar la situación actuarial y financiera del \Sexpr{REP_seg} de forma dinámica, para cada año desde la fecha de corte y hasta el horizonte de estudio ($T = \Sexpr{REP_hor}$ años).

Para el análisis, se han definido tres (3) escenarios:

\begin{enumerate}[itemsep=0mm, topsep=0pt] 
\item \textbf{Escenario 1:} constituye el escenario con cien (100) salarios básicos unificados como límite máximo para las indemnizaciones por incapacidad permanente parcial del \Sexpr{REP_seg}, en concordancia al artículo 32 de la \legalcite{ResIESS_CD513}; 
\item \textbf{Escenario 2:} sigue lo dictaminado en la disposición final séptima de la de la \legalcite{ResIESS_CD513}, con cincuenta (50) salarios básicos unificados como límite máximo para las indemnizaciones por incapacidad permanente parcial del \Sexpr{REP_seg}; y,
\item \textbf{Escenario 3:} establece cuarenta (40) salarios básicos unificados como el límite máximo para las indemnizaciones por incapacidad permanente parcial del \Sexpr{REP_seg}. 
\end{enumerate}

Para los tres (3) escenarios que presenta el estudio, se consideró la misma estructura actuarial del \Sexpr{REP_seg}, definida por un sistema de financiamiento de reparto con prima media nivelada, un esquema de prestaciones de beneficio definido y un régimen demográfico en grupo abierto, acorde a lo expuesto en la sección \ref{chp_modelo:actu}. Además, para los tres escenarios se aplican las mismas hipótesis macroeconómicas conservadores y realistas, como son: la tasa actuarial, \Sexpr{REP$i_a}\%, la tasa de crecimiento salarial igual a \Sexpr{REP$i_s}\% y la tasa de crecimiento de pensiones en \Sexpr{REP$i_p}\%. Y, supone que el aporte estatal promedio para los próximos años es igual a 28\% y toma en cuenta el cese del aporte del 2,76\% de los pensionistas.

Solo se considera el 28\% (no el 40\%) del aporte del Estado a las pensiones, puesto que no se ha cancelado el aporte del Estado a los subsidios e indemnizaciones. Y, además, se aplica los porcentajes de aportación dispuestos por la \legalcite{ResIESS_CD515}.

%\clearpage

% Escenario 1 --------------------------------------------------------------------------------------
\section{Valuación actuarial bajo el escenario 1}
\label{chp_valuacion:esc_1}

El escenario 1 toma en cuenta el artículo 32 de la \legalcite{ResIESS_CD513} y representa la situación actual en la entrega de indemnizaciones por incapacidad permanente parcial. En este escenario se utilizan las siguientes hipótesis: tasa actuarial, \Sexpr{REP$i_a}\%; tasa de crecimiento de los salarios, \Sexpr{REP$i_s}\%; y tasa de crecimiento del salario básico unificado \Sexpr{REP$i_sbu}\%. Además, se establece que los gastos administrativos son igual al \Sexpr{REP$tasa_por_gas_esc_1}\% de la masa salarial.

%---------------------------------------------------------------------------------------------------
\subsection{Balance actuarial para el escenario 1}
\label{chp_valuacionactu:esc_1:balactu}

La tabla \ref{tab:iess_bal_act_vap_escenario_1} presenta el balance actuarial para el año 2061 del
escenario 1. El escenario 1 presenta un superávit igual a USD \Sexpr{REP$bal_act_esc_1}, en
términos actuariales, en el año 2061, el cual se obtiene de la diferencia entre su activo actuarial
(USD \Sexpr{REP$bal_sum_act_1}) y su pasivo actuarial (USD \Sexpr{REP$bal_sum_pas_1}), en valor
presente. Por último, su prima suficiente alcanza el \Sexpr{REP$pri_med_niv_esc_1}\%.

\begin{table}[H]
\centering
\caption{Balance actuarial en el escenario 1}
\label{tab:iess_bal_act_vap_escenario_1}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{13}\selectfont
\begin{tabular}{lr}
\toprule
Componente:	& Valor (USD) \\
\midrule
% el comando \csname es para evitar un error cuando el input comienza con \multicolumn
 \csname @@input\endcsname tablas/iess_bal_act_vap_escenario_1.tex
\bottomrule
\end{tabular}
}
\end{table}

% Escenario 1 balance actuarial dinámico -----------------------------------------------------------
La tabla \ref{tab:bal_act_tot_esc_1} y la figura \ref{graf:bal_vap_esc_1} presentan la evolución del
balance actuarial dinámico para horizontes $T \in \{0,\ldots,40\}$. En la tabla
\ref{tab:bal_ben_esc_1}, se observa el detalle de los beneficios por pago de prestaciones; en
cambio, en la tabla \ref{tab:iess_bal_act_vap_escenario_1}, se presenta la reserva, $V_t$, del
\Sexpr{REP_seg} para cada año hasta el 2061. El gráfico \ref{graf:apo_ben_bal_din_esc_1} presenta la
comparación entre los aportes (línea azul) y los beneficios (línea verde).

\newpage
\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 1: evolución del balance actuarial $V_T$}
\label{graf:bal_vap_esc_1}
\centering
\includegraphics[scale=1]{graficos/iess_balance_vap_rv_escenario_1.png}
\end{figure}

\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 1: aportes y beneficios del balance actuarial $V_T$}
\label{graf:apo_ben_bal_din_esc_1}
\centering
\includegraphics[scale=1]{graficos/iess_apo_ben_bal_dinamico_escenario_1.png}
\end{figure}

\vspace*{\fill}
\newpage

{\setlength{\tabcolsep}{3pt}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{crrrrrr}
\caption{Escenario 1: balance actuarial dinámico}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_1}\%$, 
aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_1}\%$ y horizontes de proyección 
$T \in \{0,\ldots,40\}$}
\label{tab:bal_act_tot_esc_1} \\
\toprule
Año 
& Aportes
& Aporte estatal
& Beneficios
& Gasto administrativo
& Reserva inicial
& Balance actuarial\\
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$
& $\sum\limits_{t=0}^T v^t B_t$ 
& $\sum\limits_{t=0}^T v^t G_t$
& $V_0$
& $V_T$ \\
\midrule
\endfirsthead

\toprule
Año 
& Aportes
& Aporte estatal
& Beneficios
& Gasto administrativo
& Reserva inicial 
& Balance actuarial\\
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$
& $\sum\limits_{t=0}^T v^t B_t$
& $\sum\limits_{t=0}^T v^t G_t$
& $V_0$
& $V_T$ \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_balance_actuarial_escenario_1.tex}
\end{longtable}
}
}

% Escenario 1 tabla aportes dinámico ---------------------------------------------------------------
\begin{landscape}
{\fontsize{10}{15}\selectfont
\begin{longtable}[H]{R{0.5cm}R{0.7cm}*{8}{R{2.5cm}}}
\caption{Escenario 1: aportes balance dinámico}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_1}\%$, 
aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_1}\%$ y horizontes de proyección 
$T \in \{0,\ldots,40\}$}
\label{tab:bal_apo_esc_1}\\

\toprule
Año 
& Horizonte & Activos
& Pensionistas de incapacidad permanente absoluta y total
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas               
& Aporte estatal                
& Aporte total \\
& $T$       
& $\sum\limits_{t=0}^T v^t A^2_t$ 
& $\sum\limits_{t=0}^T v^t A^9_t$
& $\sum\limits_{t=0}^T v^t A^{15}_t$
& $\sum\limits_{t=0}^T v^t A^{13}_t$
& $\sum\limits_{t=0}^T v^t A^{14}_t$
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$ 
& $\sum\limits_{t=0}^T v^t A^{tot}_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& Horizonte & Activos
& Pensionistas de incapacidad permanente absoluta y total
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas               
& Aporte estatal                
& Aporte total \\
& $T$       
& $\sum\limits_{t=0}^T v^t A^2_t$ 
& $\sum\limits_{t=0}^T v^t A^9_t$
& $\sum\limits_{t=0}^T v^t A^{15}_t$
& $\sum\limits_{t=0}^T v^t A^{13}_t$
& $\sum\limits_{t=0}^T v^t A^{14}_t$
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$ 
& $\sum\limits_{t=0}^T v^t A^{tot}_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\ 
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_aportes_vap_escenario_1.tex}

\end{longtable}
}
\end{landscape}
%\clearpage

% Escenario 1 tabla beneficios dinámico ------------------------------------------------------------
\begin{landscape}
{\fontsize{10}{15}\selectfont
\begin{longtable}[H]{R{0.5cm}R{0.7cm}*{7}{R{2.5cm}}}
\caption{Escenario 1: beneficios balance dinámico}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_1}\%$, 
aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_1}\%$ y horizontes de proyección 
$T \in \{0,\ldots,40\}$}
\label{tab:bal_ben_esc_1}\\

\toprule
Año 
& $T$
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
&
& $\sum\limits_{t=0}^T v^t B^9_t$
& $\sum\limits_{t=0}^T v^t B^{15}_t$
& $\sum\limits_{t=0}^T v^t B^{10}_t$
& $\sum\limits_{t=0}^T v^t B^{13}_t$
& $\sum\limits_{t=0}^T v^t B^{14}_t$
& $\sum\limits_{t=0}^T v^t B^{11}_t$
& $\sum\limits_{t=0}^T v^t B_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& $T$
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
&
& $\sum\limits_{t=0}^T v^t B^9_t$
& $\sum\limits_{t=0}^T v^t B^{15}_t$
& $\sum\limits_{t=0}^T v^t B^{10}_t$
& $\sum\limits_{t=0}^T v^t B^{13}_t$
& $\sum\limits_{t=0}^T v^t B^{14}_t$
& $\sum\limits_{t=0}^T v^t B^{11}_t$
& $\sum\limits_{t=0}^T v^t B_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{9}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_beneficios_vap_escenario_1.tex}

\end{longtable}
}
\end{landscape}

%---------------------------------------------------------------------------------------------------
\subsection{Balance corriente y evolución de la reserva para el escenario 1}
\label{chp_valuacionactu:esc_1:balcorr}

La tabla \ref{tab:bal_corr_tot_esc_1} y la figura \ref{graf:bal_cap_esc_1} presentan la evolución
del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. En la
tabla \ref{tab:bal_corr_ben_esc_1}, se observa el detalle de los beneficios. El gráfico 
\ref{graf:apo_ben_bal_cap_esc_1} presenta la evolución de los aportes (línea azul) y la evolución 
de los beneficios (línea verde).

% Escenario 1 balance corriente  -------------------------------------------------------------------
\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 1: la reserva $V^{cap}_t$}
\label{graf:bal_cap_esc_1}
\centering
\includegraphics[scale=1]{graficos/iess_balance_capitalizado_rv_escenario_1.png}
\end{figure}

\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 1: aportes y beneficios del balance capitalizado}
\label{graf:apo_ben_bal_cap_esc_1}
\centering
\includegraphics[scale=1]{graficos/iess_apo_ben_bal_capitalizado_escenario_1.png}
\end{figure}

\vspace*{\fill}

\newpage 

{\fontsize{11}{14}\selectfont
\begin{longtable}[H]{R{0.5cm}*{5}{R{2.5cm}}}
\caption{Escenario 1: balance corriente}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_1}\%$ 
y aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_1}\%$}
\label{tab:bal_corr_tot_esc_1} \\
\toprule
Año 
& Aportes 
& Beneficios 
& Gasto administrativo 
& Balance corriente 
& Balance capitalizado \\
$t$ 
& $A_t$ 
& $B_t$ 
& $G_t$ 
& $V^{cor}_t$ 
& $V^{cap}_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& Aportes 
& Beneficios 
& Gasto administrativo 
& Balance corriente 
& Balance capitalizado \\
$t$ 
& $A_t$ 
& $B_t$ 
& $G_t$ 
& $V^{cor}_t$ 
& $V^{cap}_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{6}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_1.tex}

\end{longtable}
}


% Escenario 1 aportes balance corriente ------------------------------------------------------------
\begin{landscape}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{R{0.5cm}*{8}{R{2.5cm}}}
\caption{Escenario 1: aportes balance corriente}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_1}\%$ 
y aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_1}\%$}
\label{tab:bal_corr_apo_esc_1}\\

\toprule
Año  
& Activos
& Pensionistas de incapacidad permanente absoluta y total 
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad 
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas
& Aporte estatal
& Aporte total \\
& $A^2_t$
& $A^9_t$
& $A^{15}_t$
& $A^{13}_t$
& $A^{14}_t$
& $A_t$
& $A^{est}_t$
& $A^{tot}_t$ \\
\midrule
\endfirsthead

\toprule
Año  
& Activos
& Pensionistas de incapacidad permanente absoluta y total 
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad 
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas
& Aporte estatal
& Aporte total \\
& $A^2_t$
& $A^9_t$
& $A^{15}_t$
& $A^{13}_t$
& $A^{14}_t$
& $A_t$
& $A^{est}_t$
& $A^{tot}_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{9}{r}{continúa...} \\ 
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_aportes_escenario_1.tex}

\end{longtable}
}
\end{landscape}

\clearpage

% Escenario 1 tabla beneficios balance corriente ---------------------------------------------------
\begin{landscape}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{R{0.5cm}*{7}{R{2.5cm}}}
\caption{Escenario 1: beneficios balance corriente}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_1}\%$ 
y aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_1}\%$}
\label{tab:bal_corr_ben_esc_1}\\

\toprule
Año 
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
     
& $B^9_t$ 
& $B^{15}_t$ 
& $B^{10}_t$ 
& $B^{13}_t$ 
& $B^{14}_t$ 
& $B^{11}_t$ 
& $B_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
     
& $B^9_t$ 
& $B^{15}_t$ 
& $B^{10}_t$ 
& $B^{13}_t$ 
& $B^{14}_t$ 
& $B^{11}_t$ 
& $B_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{8}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_balance_beneficios_escenario_1.tex}
\end{longtable}
}
\end{landscape}



% Escenario 2 --------------------------------------------------------------------------------------
\section{Valuación actuarial bajo el escenario 2}
\label{chp_valuacion:esc_2}

El escenario 2 toma en cuenta la disposición general séptima de la \legalcite{ResIESS_CD513}. En este escenario se utilizan las siguientes hipótesis: tasa actuarial, \Sexpr{REP$i_a}\%; tasa de crecimiento de los salarios, \Sexpr{REP$i_s}\%; y tasa de crecimiento del salario básico unificado \Sexpr{REP$i_sbu}\%. Además, se establece que los gastos administrativos son igual al \Sexpr{REP$tasa_por_gas_esc_2}\% de la masa salarial.

%---------------------------------------------------------------------------------------------------
\subsection{Balance actuarial para el escenario 2}
\label{chp_valuacionactu:esc_2:balactu}

La tabla \ref{tab:iess_bal_act_vap_escenario_2} presenta el balance actuarial para el año 2061 del
escenario 2. El escenario 2 presenta un superávit igual a USD \Sexpr{REP$bal_act_esc_2}, en
términos actuariales, en el año 2061, el cual se obtiene de la diferencia entre su activo actuarial
(USD \Sexpr{REP$bal_sum_act_2}) y su pasivo actuarial (USD \Sexpr{REP$bal_sum_pas_2}), en valor
presente. Por último, su prima suficiente alcanza el \Sexpr{REP$pri_med_niv_esc_2}\%.

\begin{table}[H]
\centering
\caption{Balance actuarial en el escenario 2}
\label{tab:iess_bal_act_vap_escenario_2}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{13}\selectfont
\begin{tabular}{lr}
\toprule
Componente:	& Valor (USD) \\
\midrule
% el comando \csname es para evitar un error cuando el input comienza con \multicolumn
 \csname @@input\endcsname tablas/iess_bal_act_vap_escenario_2.tex
\bottomrule
\end{tabular}
}
\end{table}

% Escenario 2 balance actuarial dinámico -----------------------------------------------------------
La tabla \ref{tab:bal_act_tot_esc_2} y la figura \ref{graf:bal_vap_esc_2} presentan la evolución del
balance actuarial dinámico para horizontes $T \in \{0,\ldots,40\}$. En la tabla
\ref{tab:bal_ben_esc_2}, se observa el detalle de los beneficios por pago de prestaciones; en
cambio, en la tabla \ref{tab:iess_bal_act_vap_escenario_2}, se presenta la reserva, $V_t$, del
\Sexpr{REP_seg} para cada año hasta el 2061. El gráfico \ref{graf:apo_ben_bal_din_esc_2} presenta la
comparación entre los aportes (línea azul) y los beneficios (línea verde).

\newpage
\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 2: evolución del balance actuarial $V_T$}
\label{graf:bal_vap_esc_2}
\centering
\includegraphics[scale=1]{graficos/iess_balance_vap_rv_escenario_2.png}
\end{figure}

\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 2: aportes y beneficios del balance actuarial $V_T$}
\label{graf:apo_ben_bal_din_esc_2}
\centering
\includegraphics[scale=1]{graficos/iess_apo_ben_bal_dinamico_escenario_2.png}
\end{figure}

\vspace*{\fill}
\newpage

{\setlength{\tabcolsep}{3pt}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{crrrrrr}
\caption{Escenario 2: balance actuarial dinámico}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_2}\%$, 
aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_2}\%$ y horizontes de proyección 
$T \in \{0,\ldots,40\}$}
\label{tab:bal_act_tot_esc_2} \\
\toprule
Año 
& Aportes
& Aporte estatal
& Beneficios
& Gasto administrativo
& Reserva inicial
& Balance actuarial\\
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$
& $\sum\limits_{t=0}^T v^t B_t$ 
& $\sum\limits_{t=0}^T v^t G_t$
& $V_0$
& $V_T$ \\
\midrule
\endfirsthead

\toprule
Año 
& Aportes
& Aporte estatal
& Beneficios
& Gasto administrativo
& Reserva inicial 
& Balance actuarial\\
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$
& $\sum\limits_{t=0}^T v^t B_t$
& $\sum\limits_{t=0}^T v^t G_t$
& $V_0$
& $V_T$ \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_balance_actuarial_escenario_2.tex}
\end{longtable}
}
}

% Escenario 2 tabla aportes dinámico ---------------------------------------------------------------
\begin{landscape}
{\fontsize{10}{15}\selectfont
\begin{longtable}[H]{R{0.5cm}R{0.7cm}*{8}{R{2.5cm}}}
\caption{Escenario 2: aportes balance dinámico}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_2}\%$, 
aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_2}\%$ y horizontes de proyección 
$T \in \{0,\ldots,40\}$}
\label{tab:bal_apo_esc_2}\\

\toprule
Año 
& Horizonte & Activos
& Pensionistas de incapacidad permanente absoluta y total
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas               
& Aporte estatal                
& Aporte total \\
& $T$       
& $\sum\limits_{t=0}^T v^t A^2_t$ 
& $\sum\limits_{t=0}^T v^t A^9_t$
& $\sum\limits_{t=0}^T v^t A^{15}_t$
& $\sum\limits_{t=0}^T v^t A^{13}_t$
& $\sum\limits_{t=0}^T v^t A^{14}_t$
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$ 
& $\sum\limits_{t=0}^T v^t A^{tot}_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& Horizonte & Activos
& Pensionistas de incapacidad permanente absoluta y total
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas               
& Aporte estatal                
& Aporte total \\
& $T$       
& $\sum\limits_{t=0}^T v^t A^2_t$ 
& $\sum\limits_{t=0}^T v^t A^9_t$
& $\sum\limits_{t=0}^T v^t A^{15}_t$
& $\sum\limits_{t=0}^T v^t A^{13}_t$
& $\sum\limits_{t=0}^T v^t A^{14}_t$
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$ 
& $\sum\limits_{t=0}^T v^t A^{tot}_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\ 
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_aportes_vap_escenario_2.tex}

\end{longtable}
}
\end{landscape}
%\clearpage

% Escenario 2 tabla beneficios dinámico ------------------------------------------------------------
\begin{landscape}
{\fontsize{10}{15}\selectfont
\begin{longtable}[H]{R{0.5cm}R{0.7cm}*{7}{R{2.5cm}}}
\caption{Escenario 2: beneficios balance dinámico}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_2}\%$, 
aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_2}\%$ y horizontes de proyección 
$T \in \{0,\ldots,40\}$}
\label{tab:bal_ben_esc_2}\\

\toprule
Año 
& $T$
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
&
& $\sum\limits_{t=0}^T v^t B^9_t$
& $\sum\limits_{t=0}^T v^t B^{15}_t$
& $\sum\limits_{t=0}^T v^t B^{10}_t$
& $\sum\limits_{t=0}^T v^t B^{13}_t$
& $\sum\limits_{t=0}^T v^t B^{14}_t$
& $\sum\limits_{t=0}^T v^t B^{11}_t$
& $\sum\limits_{t=0}^T v^t B_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& $T$
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
&
& $\sum\limits_{t=0}^T v^t B^9_t$
& $\sum\limits_{t=0}^T v^t B^{15}_t$
& $\sum\limits_{t=0}^T v^t B^{10}_t$
& $\sum\limits_{t=0}^T v^t B^{13}_t$
& $\sum\limits_{t=0}^T v^t B^{14}_t$
& $\sum\limits_{t=0}^T v^t B^{11}_t$
& $\sum\limits_{t=0}^T v^t B_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{9}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_beneficios_vap_escenario_2.tex}

\end{longtable}
}
\end{landscape}

%---------------------------------------------------------------------------------------------------
\subsection{Balance corriente y evolución de la reserva para el escenario 2}
\label{chp_valuacionactu:esc_2:balcorr}

La tabla \ref{tab:bal_corr_tot_esc_2} y la figura \ref{graf:bal_cap_esc_2} presentan la evolución
del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. En la
tabla \ref{tab:bal_corr_ben_esc_2}, se observa el detalle de los beneficios. El gráfico 
\ref{graf:apo_ben_bal_cap_esc_2} presenta la evolución de los aportes (línea azul) y la evolución 
de los beneficios (línea verde).

% Escenario 2 balance corriente  -------------------------------------------------------------------
\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 2: la reserva $V^{cap}_t$}
\label{graf:bal_cap_esc_2}
\centering
\includegraphics[scale=1]{graficos/iess_balance_capitalizado_rv_escenario_2.png}
\end{figure}

\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 2: aportes y beneficios del balance capitalizado}
\label{graf:apo_ben_bal_cap_esc_2}
\centering
\includegraphics[scale=1]{graficos/iess_apo_ben_bal_capitalizado_escenario_2.png}
\end{figure}

\vspace*{\fill}

\newpage 

{\fontsize{11}{14}\selectfont
\begin{longtable}[H]{R{0.5cm}*{5}{R{2.5cm}}}
\caption{Escenario 2: balance corriente}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_2}\%$ 
y aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_2}\%$}
\label{tab:bal_corr_tot_esc_2} \\
\toprule
Año 
& Aportes 
& Beneficios 
& Gasto administrativo 
& Balance corriente 
& Balance capitalizado \\
$t$ 
& $A_t$ 
& $B_t$ 
& $G_t$ 
& $V^{cor}_t$ 
& $V^{cap}_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& Aportes 
& Beneficios 
& Gasto administrativo 
& Balance corriente 
& Balance capitalizado \\
$t$ 
& $A_t$ 
& $B_t$ 
& $G_t$ 
& $V^{cor}_t$ 
& $V^{cap}_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{6}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_2.tex}

\end{longtable}
}


% Escenario 2 aportes balance corriente ------------------------------------------------------------
\begin{landscape}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{R{0.5cm}*{8}{R{2.5cm}}}
\caption{Escenario 2: aportes balance corriente}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_2}\%$ 
y aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_2}\%$}
\label{tab:bal_corr_apo_esc_2}\\

\toprule
Año  
& Activos
& Pensionistas de incapacidad permanente absoluta y total 
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad 
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas
& Aporte estatal
& Aporte total \\
& $A^2_t$
& $A^9_t$
& $A^{15}_t$
& $A^{13}_t$
& $A^{14}_t$
& $A_t$
& $A^{est}_t$
& $A^{tot}_t$ \\
\midrule
\endfirsthead

\toprule
Año  
& Activos
& Pensionistas de incapacidad permanente absoluta y total 
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad 
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas
& Aporte estatal
& Aporte total \\
& $A^2_t$
& $A^9_t$
& $A^{15}_t$
& $A^{13}_t$
& $A^{14}_t$
& $A_t$
& $A^{est}_t$
& $A^{tot}_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{9}{r}{continúa...} \\ 
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_aportes_escenario_2.tex}

\end{longtable}
}
\end{landscape}

\clearpage

% Escenario 2 tabla beneficios balance corriente ---------------------------------------------------
\begin{landscape}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{R{0.5cm}*{7}{R{2.5cm}}}
\caption{Escenario 2: beneficios balance corriente}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_2}\%$ 
y aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_2}\%$}
\label{tab:bal_corr_ben_esc_2}\\

\toprule
Año 
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
     
& $B^9_t$ 
& $B^{15}_t$ 
& $B^{10}_t$ 
& $B^{13}_t$ 
& $B^{14}_t$ 
& $B^{11}_t$ 
& $B_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
     
& $B^9_t$ 
& $B^{15}_t$ 
& $B^{10}_t$ 
& $B^{13}_t$ 
& $B^{14}_t$ 
& $B^{11}_t$ 
& $B_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{8}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_balance_beneficios_escenario_2.tex}
\end{longtable}
}
\end{landscape}



% Escenario 3 --------------------------------------------------------------------------------------
\section{Valuación actuarial bajo el escenario 3}
\label{chp_valuacion:esc_3}

El escenario 3 considera límite máximo para las indemnizaciones por incapacidad permanente parcial del \Sexpr{REP_seg} a cuarenta (40) salarios básicos unificados. En este escenario se utilizan las siguientes hipótesis: tasa actuarial, \Sexpr{REP$i_a}\%; tasa de crecimiento de los salarios, \Sexpr{REP$i_s}\%; y tasa de crecimiento del salario básico unificado \Sexpr{REP$i_sbu}\%. Además, se establece que los gastos administrativos son igual al \Sexpr{REP$tasa_por_gas_esc_3}\% de la masa salarial.

%---------------------------------------------------------------------------------------------------
\subsection{Balance actuarial para el escenario 3}
\label{chp_valuacionactu:esc_3:balactu}

La tabla \ref{tab:iess_bal_act_vap_escenario_3} presenta el balance actuarial para el año 2061 del
escenario 2. El escenario 2 presenta un superávit igual a USD \Sexpr{REP$bal_act_esc_3}, en
términos actuariales, en el año 2061, el cual se obtiene de la diferencia entre su activo actuarial
(USD \Sexpr{REP$bal_sum_act_3}) y su pasivo actuarial (USD \Sexpr{REP$bal_sum_pas_3}), en valor
presente. Por último, su prima suficiente alcanza el \Sexpr{REP$pri_med_niv_esc_3}\%.

\begin{table}[H]
\centering
\caption{Balance actuarial en el escenario 3}
\label{tab:iess_bal_act_vap_escenario_3}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{13}\selectfont
\begin{tabular}{lr}
\toprule
Componente:	& Valor (USD) \\
\midrule
% el comando \csname es para evitar un error cuando el input comienza con \multicolumn
 \csname @@input\endcsname tablas/iess_bal_act_vap_escenario_3.tex
\bottomrule
\end{tabular}
}
\end{table}

% Escenario 3 balance actuarial dinámico -----------------------------------------------------------
La tabla \ref{tab:bal_act_tot_esc_3} y la figura \ref{graf:bal_vap_esc_3} presentan la evolución del
balance actuarial dinámico para horizontes $T \in \{0,\ldots,40\}$. En la tabla
\ref{tab:bal_ben_esc_3}, se observa el detalle de los beneficios por pago de prestaciones; en
cambio, en la tabla \ref{tab:iess_bal_act_vap_escenario_3}, se presenta la reserva, $V_t$, del
\Sexpr{REP_seg} para cada año hasta el 2061. El gráfico \ref{graf:apo_ben_bal_din_esc_3} presenta la
comparación entre los aportes (línea azul) y los beneficios (línea verde).

\newpage
\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 3: evolución del balance actuarial $V_T$}
\label{graf:bal_vap_esc_3}
\centering
\includegraphics[scale=1]{graficos/iess_balance_vap_rv_escenario_3.png}
\end{figure}

\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 3: aportes y beneficios del balance actuarial $V_T$}
\label{graf:apo_ben_bal_din_esc_3}
\centering
\includegraphics[scale=1]{graficos/iess_apo_ben_bal_dinamico_escenario_3.png}
\end{figure}

\vspace*{\fill}
\newpage

{\setlength{\tabcolsep}{3pt}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{crrrrrr}
\caption{Escenario 3: balance actuarial dinámico}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_3}\%$, 
aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_3}\%$ y horizontes de proyección 
$T \in \{0,\ldots,40\}$}
\label{tab:bal_act_tot_esc_3} \\
\toprule
Año 
& Aportes
& Aporte estatal
& Beneficios
& Gasto administrativo
& Reserva inicial
& Balance actuarial\\
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$
& $\sum\limits_{t=0}^T v^t B_t$ 
& $\sum\limits_{t=0}^T v^t G_t$
& $V_0$
& $V_T$ \\
\midrule
\endfirsthead

\toprule
Año 
& Aportes
& Aporte estatal
& Beneficios
& Gasto administrativo
& Reserva inicial 
& Balance actuarial\\
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$
& $\sum\limits_{t=0}^T v^t B_t$
& $\sum\limits_{t=0}^T v^t G_t$
& $V_0$
& $V_T$ \\
\midrule
\endhead

\bottomrule
\multicolumn{7}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_balance_actuarial_escenario_3.tex}
\end{longtable}
}
}

% Escenario 3 tabla aportes dinámico ---------------------------------------------------------------
\begin{landscape}
{\fontsize{10}{15}\selectfont
\begin{longtable}[H]{R{0.5cm}R{0.7cm}*{8}{R{2.5cm}}}
\caption{Escenario 3: aportes balance dinámico}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_3}\%$, 
aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_3}\%$ y horizontes de proyección 
$T \in \{0,\ldots,40\}$}
\label{tab:bal_apo_esc_3}\\

\toprule
Año 
& Horizonte & Activos
& Pensionistas de incapacidad permanente absoluta y total
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas               
& Aporte estatal                
& Aporte total \\
& $T$       
& $\sum\limits_{t=0}^T v^t A^2_t$ 
& $\sum\limits_{t=0}^T v^t A^9_t$
& $\sum\limits_{t=0}^T v^t A^{15}_t$
& $\sum\limits_{t=0}^T v^t A^{13}_t$
& $\sum\limits_{t=0}^T v^t A^{14}_t$
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$ 
& $\sum\limits_{t=0}^T v^t A^{tot}_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& Horizonte & Activos
& Pensionistas de incapacidad permanente absoluta y total
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas               
& Aporte estatal                
& Aporte total \\
& $T$       
& $\sum\limits_{t=0}^T v^t A^2_t$ 
& $\sum\limits_{t=0}^T v^t A^9_t$
& $\sum\limits_{t=0}^T v^t A^{15}_t$
& $\sum\limits_{t=0}^T v^t A^{13}_t$
& $\sum\limits_{t=0}^T v^t A^{14}_t$
& $\sum\limits_{t=0}^T v^t A_t$ 
& $\sum\limits_{t=0}^T v^t A^{est}_t$ 
& $\sum\limits_{t=0}^T v^t A^{tot}_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{10}{r}{continúa...} \\ 
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_aportes_vap_escenario_3.tex}

\end{longtable}
}
\end{landscape}
%\clearpage

% Escenario 3 tabla beneficios dinámico ------------------------------------------------------------
\begin{landscape}
{\fontsize{10}{15}\selectfont
\begin{longtable}[H]{R{0.5cm}R{0.7cm}*{7}{R{2.5cm}}}
\caption{Escenario 3: beneficios balance dinámico}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_3}\%$, 
aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_3}\%$ y horizontes de proyección 
$T \in \{0,\ldots,40\}$}
\label{tab:bal_ben_esc_3}\\

\toprule
Año 
& $T$
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
&
& $\sum\limits_{t=0}^T v^t B^9_t$
& $\sum\limits_{t=0}^T v^t B^{15}_t$
& $\sum\limits_{t=0}^T v^t B^{10}_t$
& $\sum\limits_{t=0}^T v^t B^{13}_t$
& $\sum\limits_{t=0}^T v^t B^{14}_t$
& $\sum\limits_{t=0}^T v^t B^{11}_t$
& $\sum\limits_{t=0}^T v^t B_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& $T$
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
&
& $\sum\limits_{t=0}^T v^t B^9_t$
& $\sum\limits_{t=0}^T v^t B^{15}_t$
& $\sum\limits_{t=0}^T v^t B^{10}_t$
& $\sum\limits_{t=0}^T v^t B^{13}_t$
& $\sum\limits_{t=0}^T v^t B^{14}_t$
& $\sum\limits_{t=0}^T v^t B^{11}_t$
& $\sum\limits_{t=0}^T v^t B_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{9}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_beneficios_vap_escenario_3.tex}

\end{longtable}
}
\end{landscape}

%---------------------------------------------------------------------------------------------------
\subsection{Balance corriente y evolución de la reserva para el escenario 3}
\label{chp_valuacionactu:esc_3:balcorr}

La tabla \ref{tab:bal_corr_tot_esc_3} y la figura \ref{graf:bal_cap_esc_3} presentan la evolución del balance corriente y evolución de la reserva para horizontes $T \in \{0,\ldots,40\}$. En la tabla \ref{tab:bal_corr_ben_esc_3}, se observa el detalle de los beneficios. El gráfico \ref{graf:apo_ben_bal_cap_esc_3} presenta la evolución de los aportes (línea azul) y la evolución de los beneficios (línea verde).

% Escenario 3 balance corriente  -------------------------------------------------------------------
\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 3: la reserva $V^{cap}_t$}
\label{graf:bal_cap_esc_3}
\centering
\includegraphics[scale=1]{graficos/iess_balance_capitalizado_rv_escenario_3.png}
\end{figure}

\vspace*{\fill}

\begin{figure}[H]
\caption{Escenario 3: aportes y beneficios del balance capitalizado}
\label{graf:apo_ben_bal_cap_esc_3}
\centering
\includegraphics[scale=1]{graficos/iess_apo_ben_bal_capitalizado_escenario_3.png}
\end{figure}

\vspace*{\fill}

\newpage 

{\fontsize{11}{14}\selectfont
\begin{longtable}[H]{R{0.5cm}*{5}{R{2.5cm}}}
\caption{Escenario 3: balance corriente}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_3}\%$ 
y aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_3}\%$}
\label{tab:bal_corr_tot_esc_3} \\
\toprule
Año 
& Aportes 
& Beneficios 
& Gasto administrativo 
& Balance corriente 
& Balance capitalizado \\
$t$ 
& $A_t$ 
& $B_t$ 
& $G_t$ 
& $V^{cor}_t$ 
& $V^{cap}_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& Aportes 
& Beneficios 
& Gasto administrativo 
& Balance corriente 
& Balance capitalizado \\
$t$ 
& $A_t$ 
& $B_t$ 
& $G_t$ 
& $V^{cor}_t$ 
& $V^{cap}_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{6}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_corriente_escenario_3.tex}

\end{longtable}
}


% Escenario 3 aportes balance corriente ------------------------------------------------------------
\begin{landscape}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{R{0.5cm}*{8}{R{2.5cm}}}
\caption{Escenario 3: aportes balance corriente}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_3}\%$ 
y aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_3}\%$}
\label{tab:bal_corr_apo_esc_3}\\

\toprule
Año  
& Activos
& Pensionistas de incapacidad permanente absoluta y total 
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad 
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas
& Aporte estatal
& Aporte total \\
& $A^2_t$
& $A^9_t$
& $A^{15}_t$
& $A^{13}_t$
& $A^{14}_t$
& $A_t$
& $A^{est}_t$
& $A^{tot}_t$ \\
\midrule
\endfirsthead

\toprule
Año  
& Activos
& Pensionistas de incapacidad permanente absoluta y total 
& Pensionistas de incapacidad permanente parcial 
& Pensionistas de montepío orfandad 
& Pensionistas de montepío viudedad 
& Aporte de afiliados y pensionistas
& Aporte estatal
& Aporte total \\
& $A^2_t$
& $A^9_t$
& $A^{15}_t$
& $A^{13}_t$
& $A^{14}_t$
& $A_t$
& $A^{est}_t$
& $A^{tot}_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{9}{r}{continúa...} \\ 
\endfoot

%\bottomrule
\endlastfoot

\input{tablas/iess_balance_aportes_escenario_3.tex}

\end{longtable}
}
\end{landscape}

\clearpage

% Escenario 3 tabla beneficios balance corriente ---------------------------------------------------
\begin{landscape}
{\fontsize{10}{14}\selectfont
\begin{longtable}[H]{R{0.5cm}*{7}{R{2.5cm}}}
\caption{Escenario 3: beneficios balance corriente}\\
\caption*{Configuración del escenario con aporte estatal $\alpha_{est}=\Sexpr{REP$apo_est_esc_3}\%$ 
y aporte de salud $\pi^{sal} = \Sexpr{REP$tasa_aporte_salud_esc_3}\%$}
\label{tab:bal_corr_ben_esc_3}\\

\toprule
Año 
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
     
& $B^9_t$ 
& $B^{15}_t$ 
& $B^{10}_t$ 
& $B^{13}_t$ 
& $B^{14}_t$ 
& $B^{11}_t$ 
& $B_t$ \\
\midrule
\endfirsthead

\toprule
Año 
& Beneficios de incapacidad permanente absoluta y total 
& Beneficios de incapacidad permanente parcial
& Beneficios por indemnizaciones
& Beneficios de orfandad 
& Beneficios de viudedad  
& Beneficios por subsidios
& Beneficios totales \\
     
& $B^9_t$ 
& $B^{15}_t$ 
& $B^{10}_t$ 
& $B^{13}_t$ 
& $B^{14}_t$ 
& $B^{11}_t$ 
& $B_t$ \\
\midrule
\endhead

\bottomrule
\multicolumn{8}{r}{continúa...} \\
\endfoot

%\bottomrule
\endlastfoot
\input{tablas/iess_balance_beneficios_escenario_3.tex}
\end{longtable}
}
\end{landscape}


